input {
    file {
        type => "file"
        id => "csv"
        path => "/data/*.csv"
        start_position => "beginning"
    }
}

filter {
    if [type] == "file" {
        grok {
            match => { "path" => "%{GREEDYDATA}/%{GREEDYDATA:index}.csv" }
        }
    }

    csv {
        autodetect_column_names => true
    }
}

output {
    elasticsearch {
        hosts => ["elasticsearch"]
        index => "%{index}"
    }

    stdout {
        codec => rubydebug
    }
}

